# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# функция которая не округляет сумму цифр после запятой 
 
def toFixed( max : float , n = 0):
    a , b = str(max).split('.')
    return' {}.{} {}'.format(a,b[:n], '0'*(n-len(b)))

my_list = [1.1, 1.2, 3.1, 5, 10.01] 
min = 1 
max = 0 
for i in my_list: 
    if (i - int(i)) <= min: 
        min = i - int(i) 
    if (i - int(i)) >= max: 
        max = i - int(i)   

# print('{:.2f}'.format(max - min)) изначально делал этот вывод ( но он округляет до 0.20)

print(toFixed(max,2))

#после добавление '{:.2f}'.format ( округлило до 0.20 - вместо 0.19)