# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# 1
my_list = [2, 3, 5, 9, 3] 
print(sum(my_list[1::2]))

# 2
my_list = [2, 3, 5, 9, 3] 
finish = my_list[1] + my_list[3]
print(finish)

# 3
my_list = [2, 3, 5, 9, 3]
print(my_list[1] + my_list[3])

my_list =['2', '3','5','9','3']
ids  = [1,2,3,4,5,6,]
data = list(zip(my_list ,ids))
print(data)

