# напишите программу которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до 

number_n = int(input('введите число N --> '))
p = 1
for i in range(1,number_n+1):
    p =(p * i)
    print(p)