# напишите программу которая будет принимать на вход дробь и показывать
# первую цифру дробной части числа.
# пример 

# - 6, 78 -> 7
# - 5, -> нет 
# - 0,34 -> 3

# x = float(input('->'))
# x *= 10
# x = int(x)
# print(x % 10)

##решение через строки (через строки) 
a = '6,78'
for i in range(len(a)):
    if a[i] == ',':
        print(a[i + 1])