# задайте список из нескольких чисел. 
# напишите программу которая надет сумму элементов списка,стоящих на нечетных позициях списка

def even_fc(x):
    if x % 2 ==0:
     return True
    return False
print(list(filter(even_fc,[1,3,2,5,20,21])))